# web_hailer.news
server {
        listen 80;
        server_name hailer.news www.hailer.news;
        return 301 https://hailer.news$request_uri;
}
server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /apps/web_newsapp_site_online/SSL-hailer.news/hailer_news.pem;
    ssl_certificate_key /apps/web_newsapp_site_online/SSL-hailer.news/hailer_news.key;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /apps/web_newsapp_site_online/SSL-hailer.news/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    keepalive_timeout 70;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    root /apps/web_newsapp_site_online/public;
    index index.php index.html index.htm;

    server_name hailer.news www.hailer.news;
    if ( $host != 'hailer.news' ) {
        rewrite ^/(.*)$ https://hailer.news/$1 permanent;
    }

    access_log /var/log/nginx/hailer_news_access.log;
    error_log /var/log/nginx/hailer_news_error.log;

    location = /favicon.ico {
        access_log off;
        error_log off;
    }
    location ^~ /images/ {
        access_log off;
        expires 30d;
    }
    location ^~ /font/ {
        access_log off;
        expires 30d;
    }
    location ^~ /css/ {
        access_log off;
        expires 1d;
    }
    location ^~ /js/ {
        access_log off;
        expires 30d;
    }

    location /{
            proxy_buffer_size  128k;
            proxy_buffers   32 32k;
            proxy_busy_buffers_size 128k;

            proxy_pass http://hailer_news_Mulit;

            #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504 http_404;

            proxy_redirect off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            index index.php index.html index.htm;
            #add_header    Cache-Control  max-age=1728000;
    }

}