    index index.php index.html index.htm;
    access_log off;
    error_log off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_read_timeout 150;
    }


    large_client_header_buffers 4 16k;
    client_max_body_size 30m;
    client_body_buffer_size 128k;
    fastcgi_connect_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers   4 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;